# DataBase_Project

./: README.md
Database/: Database.sln
Database/Database/: DBConnect.cs  Database.csproj  LoadJson.cs  Program.cs  packages.config
Database/Database/Data/: Attributes.cs  Attribution.cs  Food.cs  Images.cs
Database/Database/Properties/: AssemblyInfo.cs
Database/scripts/: team11_courses.sql  team11_cuisines.sql  team11_food.sql  team11_images.sql  team11_routines.sql
FoodAppServer/DI/: DI.csproj  Resolver.cs  infra.sln
FoodAppServer/DIContracts/: DIContracts.csproj  IResolver.cs  RegisterAttribute.cs
FoodAppServer/FoodAppContracts/: FoodAppContracts.csproj  ProductionDbContextConnectionString .cs
FoodAppServer/FoodAppContracts/Dto/: FoodDto.cs
FoodAppServer/FoodAppContracts/Dto/Request/: GetAllCoursesRequest.cs  GetAllCuisinesRequest.cs  GetCuisineByIngredientRequest.cs  GetFoodsRequest.cs  GetIngredientRequest.cs
FoodAppServer/FoodAppContracts/Dto/Response/: AppResponseError.cs  GetAllCoursesResponse.cs  GetAllCoursesResponseOk.cs  GetAllCuisinesResponse.cs  GetAllCuisinesResponseOk.cs  GetCuisineByIngredientResponse.cs  GetCuisineByIngredientResponseOk.cs  GetFoodsResponse.cs  GetFoodsResponseOk.cs  GetIngredientResponse.cs  GetIngredientResponseOk.cs
FoodAppServer/FoodAppContracts/Interface/: IConnectionString.cs  IFoodDal.cs  IFoodService.cs
FoodAppServer/FoodAppServer/: FoodAppServer.csproj  FoodAppServer.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodAppServer/FoodAppServer/Controllers/: MainController.cs  WeatherForecastController.cs
FoodAppServer/FoodAppServer/dlls/netcoreapp3.1/: FoodService.deps.json
FoodAppServer/FoodDal/: FoodDal.csproj  FoodDalImpl.cs
FoodAppServer/FoodService/: FoodService.csproj  FoodServiceImpl.cs
FoodAppServer/InfraContracts/: InfraContracts.csproj
FoodAppServer/InfraContracts/DTO/: Response.cs
FoodAppServer/InfraContracts/Interfaces/: IInfraDal.cs  IInfraMessengerWS.cs
FoodAppServer/InfraDal/: Infra.sln  InfraDal.csproj  InfraDalImpl.cs
FoodAppServer/InfraDal/Properties/PublishProfiles/: FolderProfile2.pubxml
TravelWithFood/: package-lock.json
